<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/activity"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    tools:context=".Activity.BoardActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/basic_padding_20dp"
        android:paddingEnd="@dimen/basic_padding_20dp">

        <TextView
            android:id="@+id/textViewBoardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/title_reg_log"
            android:text="Board Title"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/imageButtonExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/basic_padding_20dp"
            android:layout_marginEnd="-20dp"
            android:src="@drawable/ic_close"/>
    </LinearLayout>
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/linearProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="50"
        app:trackCornerRadius="@dimen/basic_padding_20dp"
        app:trackThickness="5dp"
        android:padding="@dimen/basic_padding_20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewColumns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/column_layout"/>
</androidx.appcompat.widget.LinearLayoutCompat>