<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/activity"
    android:orientation="vertical"
    tools:context=".Activity.TaskActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/textViewTaskTitle"
            style="@style/title_reg_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Task Title" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/imageButtonExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/basic_padding_20dp"
                android:layout_marginEnd="-20dp"
                android:src="@drawable/ic_close"
                android:layout_gravity="center_vertical|end"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/basic_padding_20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textViewDaysToExpire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?text_color"
                    android:textSize="24sp"
                    android:fontFamily="@font/euclid_circular_a_bold"
                    android:text="2 Days"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?shadow_color"
                    android:textSize="14sp"
                    android:fontFamily="@font/euclid_circular_a_bold"
                    android:text="@string/to_expire"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/basic_padding_20dp"/>
            <LinearLayout
                android:id="@+id/linearLayoutColumnChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_input_field_back"
                android:padding="@dimen/basic_padding_20dp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/progress_column"
                        android:textColor="?shadow_color"
                        android:fontFamily="@font/euclid_circular_a_regular"/>
                    <TextView
                        android:id="@+id/textViewColumnName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Column title"
                        android:textSize="18sp"
                        android:textColor="?text_color"
                        android:fontFamily="@font/euclid_circular_a_bold"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_drop_down"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/basic_padding_20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tags"
                style="@style/task_activity_label"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                tools:listitem="@layout/task_tag_layout"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/basic_padding_20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                style="@style/task_activity_label"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/what_about_this_task"
                style="@style/edit_field_task_dsc"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/responsible"
                    style="@style/task_activity_label"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/imageButtonAddEmployees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"
                    android:padding="@dimen/basic_padding_20dp"
                    android:layout_marginEnd="-20dp"
                    android:background="@null"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewEmployees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                tools:listitem="@layout/employee_layout"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/basic_padding_20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/ic_input_field_back"
                android:backgroundTint="#617E7CCF"
                android:backgroundTintMode="add">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recommended"
                    android:textColor="#7E7CCF"
                    style="@style/task_activity_label"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRecommendedEmployees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                    tools:listitem="@layout/recommended_employee_layout"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>