<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_input_field_back"
    android:backgroundTint="@drawable/add_employee_color_selector"
    android:backgroundTintMode="src_over"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:paddingStart="@dimen/basic_padding_20dp"
    android:paddingEnd="@dimen/basic_padding_20dp"
    android:gravity="center_vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:backgroundTint="?element_back_color"
        app:cardCornerRadius="100dp">
        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_profile"/>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="10dp"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dimitris"
        android:textColor="?text_color"
        style="@style/title_reg_log"/>
</androidx.appcompat.widget.LinearLayoutCompat>