<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/bottomSheet">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_employees"
            style="@style/title_reg_log"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/imageButtonClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingTop="@dimen/basic_padding_20dp"
            android:paddingBottom="@dimen/basic_padding_20dp"
            android:paddingLeft="@dimen/basic_padding_20dp"
            android:src="@drawable/ic_close"
            android:layout_gravity="center_vertical|end"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/ic_input_field_back">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:paddingStart="@dimen/basic_padding_20dp"/>
        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/input_field"
            android:layout_marginTop="0dp"
            android:hint="@string/search"
            android:gravity="center_vertical"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAddEmployees"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/add_employee_line_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/imageButtonRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refresh"
            android:background="@null"/>
        <View
            android:layout_width="@dimen/basic_padding_20dp"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/submit_button"
            android:text="@string/save"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>