<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_input_field_back"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_profile"
        android:padding="@dimen/basic_padding_20dp"/>
    <View
        android:layout_width="10dp"
        android:layout_height="0dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dimitris"
        style="@style/title_reg_log"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/basic_padding_20dp"
        android:src="@drawable/ic_add"
        android:background="@null"/>

</androidx.appcompat.widget.LinearLayoutCompat>