<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imageViewProfile0"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_profile"/>
        <ImageView
            android:id="@+id/imageViewProfile1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="-20dp"
            android:translationZ="-3dp"
            android:background="@drawable/ic_profile"/>
        <ImageView
            android:id="@+id/imageViewProfile2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="-20dp"
            android:translationZ="-6dp"
            android:background="@drawable/ic_profile"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_input_field_back"
        android:padding="@dimen/basic_padding_20dp"
        android:layout_marginStart="@dimen/basic_padding_20dp"
        android:layout_marginEnd="@dimen/basic_padding_20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/textViewDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13 May"
            android:fontFamily="@font/euclid_circular_a_regular"
            android:textColor="?shadow_color"
            android:layout_gravity="end"
            android:textAlignment="textEnd"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kafkas"
            android:paddingTop="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            style="@style/title_reg_log"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textViewTotalTasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/title_reg_log"
                    android:padding="0dp"
                    android:text="2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/title_reg_log"
                    android:padding="0dp"
                    android:text="@string/total_tasks"/>
            </LinearLayout>
            <View
                android:layout_width="10dp"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textViewTotalEmployees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/title_reg_log"
                    android:padding="0dp"
                    android:text="10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/title_reg_log"
                    android:padding="0dp"
                    android:text="@string/employees"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>