<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_input_field_back"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp">
    <androidx.cardview.widget.CardView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:backgroundTint="?element_back_color"
        app:cardCornerRadius="100dp">
        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_profile"/>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="10dp"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dimitris"
        android:textColor="?text_color"
        android:textSize="14sp"
        android:fontFamily="@font/euclid_circular_a_regular"/>

    <ImageButton
        android:id="@+id/imageButtonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_no_back"
        android:background="@null"
        android:padding="10dp"
        android:layout_marginEnd="-10dp"
        />
</androidx.appcompat.widget.LinearLayoutCompat>