<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/activity"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/imageButtonClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_close"
        style="@style/toolbar_button"
        android:layout_gravity="end"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_input_field_back"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/basic_padding_20dp"
        android:gravity="center_vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp"
            android:backgroundTint="?element_back_color"
            android:layout_gravity="center_vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_profile"/>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="15dp"
            android:layout_height="0dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/title_reg_log"
            android:fontFamily="@font/euclid_circular_a_semibold"
            android:text="Username"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>
        <ImageButton
            android:id="@+id/imageButtonProfileEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:padding="@dimen/basic_padding_20dp"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearLayoutBoards"
            style="@style/drawer_button">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_board"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/basic_padding_20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/boards"
                style="@style/drawer_button_txt"/>
        </LinearLayout>
        <View
            android:layout_width="10dp"
            android:layout_height="0dp"/>
        <LinearLayout
            android:id="@+id/linearLayoutTasks"
            style="@style/drawer_button">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_task"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/basic_padding_20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tasks"
                style="@style/drawer_button_txt"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearLayoutTags"
            style="@style/drawer_button">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tag"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/basic_padding_20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tags"
                style="@style/drawer_button_txt"/>
        </LinearLayout>
        <View
            android:layout_width="10dp"
            android:layout_height="0dp"/>
        <LinearLayout
            android:id="@+id/linearLayoutStatistics"
            style="@style/drawer_button">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_statistics"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/basic_padding_20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics"
                style="@style/drawer_button_txt"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:id="@+id/linearLayoutLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/basic_padding_20dp"
        android:background="@drawable/ic_input_field_back">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:fontFamily="@font/euclid_circular_a_semibold"
            android:textSize="18dp"
        />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logout"
            android:layout_gravity="center_vertical"
            android:background="@null"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>